RCON_PASS=

BOT_TOKEN=
GUILD_ID=

SRCDS_LOG_ADDR=0.0.0.0
SRCDS_LOG_PORT=27001
SRCDS_LOG_PASSWORD=

FEEDBACK_USER=

STEAMID_API_KEY=
STEAM_API_KEY=
STEAMID_MYID=

MEMBER_ROLE=

PRIVATE_CHANNEL_ID=
PRIVATE_WELCOME_CHANNEL_ID=

DATABASE_URL=

PLAYER_COUNT_CID_4=
PLAYER_COUNT_CID_5=
RELAY_CID_4=
RELAY_CID_5=

FTP_4_USERNAME=
FTP_4_PASSWORD=
FTP_5_USERNAME=
FTP_5_PASSWORD=